
མཐོ་སློབ་ཀྱི་འཚོ་བ།
ང་ཚོ་མཐོ་སློབ་ཏུ་སླེབས་སྐབས། མཛུབ་སྟོེན་པ་བྷིེར་ཡན་ཐི་ང་ཚོར་སྐད་ཆ་བཤད་དུ་འོངས། 
ཁོང་གིས་ང་ཚོར་ངར་སྐད་བརྒྱབ།“སྦྱོང་བརྡར་ཐང་ཏུ་མཐའ་མཪ་སླེབས་མཁན་ལ་ངས་རྡུང་རྒྱག་གཞུ་གི་ཡིན། “ཁོང་གིས་སྐད་ཆ་དེ་འདྲ་བཤད་སྐབས་དངོས་གནས་ཡིན་པ་ང་ཚོས་མགྱོགས་པོ་ཤེས་བྱུང་། 
	ང་འདུག་སའི་ཁང་བརྩེགས་ཏེ་ཕྱི་ལོགས་ནས་ལེགས་ཀྱང་ནང་ནི་ལེགས་རྒྱུ་མེད། སྒོ་དང་སྒེའུ་ཁུང་མང་ཆེ་བ་བཅག་འདུག ཞལ་ལག་ྲྲ་ནི་རྫོབ་ཏོ་རེད། ང་ནི་ཁིར་ཌིས་སི་ྲྲ་ཞེས་པའི་མི་ཞིག་དང་མཉམ་དུ་བསྡད། ཁོང་གིས་མིག་ནང་དུ་དྲག་པོའི་མདངས་ཤིག་ཤར་བཞིན་ཆབ་བེ་ཆོབ་བེ་ནང་དུ་འཛུལ། ཁོང་གི་གཟུགས་པོ་རིང་རྒྱུ་མེད་ཀྱང་། ལུས་སྟོབས་ཆེ། ཁོང་གིས། “ཁྱེད་གང་ནས་ཡོང་བ་ཡིན། ”ཞེས་དྲིས། 
	ངས་“མོ་བྷལ་ནས་ཡོང་བ་ཡིན་”ཞེས་ལན་བཏབ། 
	ཁོང་གིས་“དེ་ནི་རྐུག་པའི་གྲོང་རྡལ་ཞིག་རེད་”ཅེས་བཤད། 
	ཉིན་ཁ་ཤས་ཀྱི་རིང་ལ་ངེད་གཉིས་ཀྱིས་ཁ་བརྡ་བྱས་པ་ནི་དེ་ཙམ་ཡིན། 
	སྦྱོང་བརྡར་ཐང་དུ་གནས་ཚུལ་ཡག་པོ་མ་བྱུང་། ང་ལ་སྤོ་ལོ་ལག་ཏུ་རག་ཀྱང་། ང་རྒྱུག་ནོར་ཐེབས་པས། མི་ཚང་མ་ང་ལ་ཁོང་ཁྲོ་བཟས་པ་མ་ཟད། ང་ཕྱོགས་སུ་སྐད་བརྒྱབ། 
	མཛུབ་སྟོན་པ་བྷིར་ཡན་ཐི་ྲྲ་ཡིས་ང་བོས་ནས་བཤད་རྒྱུར། “ཐིག་གི་ནང་དུ་འཛུལ་ནས་ལག་པས་སྤོ་ལོ་ཟུངས།” 
	དེ་ནས་ངས་ཁོང་གིས་གོ་འདོད་མེད་པས་སྐད་ཆ་ཞིག་བཤད། 
	ངས། “མཐོ་འབྲིང་སློབ་གྲྭར་སློབ་གྲྭར། ཁོང་ཚོས་ང་ལ་ནམ་ཡང་སྤོ་ལོ་འཇུ་སྟབས་བསླབས་མ་བྱུང་། འཛུལ་སྒོའི་ྲྲ་ཐིག་གང་དུ་ཡོད་མེད་སེམས་ལ་དྲན་རྒྱུ་ནི་ཁག་པོ་འདུག”
	ངས་ཁོང་དགའ་བོ་བྱུང་མི་འདུག་བསམས་ཀྱང་། ཁོང་གིས་ང་ལ་སྤོ་ལོ་འཛིན་སྟངས་བསླབས་འགོ་བཙུགས། 
	ངས་ཨ་མ་དྲན་པ་དང་། ནང་དུ་འགྲོ་འདོད་ལ། ས་འདིར་དགའ་བོ་མ་བྱུང་། 
	ཁིར་ཌིས་སི་ྲྲ་ནི་དུས་རྟག་ཏུ་ཁོང་ཁྲོང་ལངས་འདུག ངས་ཁོང་ལ་བསམ་ཤེས་བྱེད་ཐུབ་ཀྱི་མི་འདུག ཁོང་ལ་རླངས་འཁོར་ཞིག་ཡོད་པས། མཚམས་མཚམས་སུ། ང་རླངས་འཁོར་ཏུ་བཞག་ནས་སྦྱོང་བརྡར་ཐང་དུ་སོང་། ཉིན་ཞིག་ཁོང་གིས་རླངས་འཁོར་གྱི་འཁོར་ལོ་བརྗེ་བོ་རྒྱག་དགོས་པས། ངས་རོགས་རམ་བྱས་པ་ཡིན། 
	ཁོང་གིས་ཁོང་ཁྲོའི་སྒོ་ནས། “གལ་སྲིད། ཁྱེད་རང་གླེན་པ་ཡིན་ན། ཁྱེད་ཀྱི་འཁོར་བོ་བརྗེ་བོ་རྒྱག་སྟངས་ཇི་ལྟར་ཤེས། ”
	ངས་ལན་དུ། “ང་གླེན་པ་ཞིག་ཡིན་སྲིད་ཀྱང་། ང་ལྐུག་པ་ཞིག་མིན།”
	ཁིར་ཌིས་སི་ཡིས་ྲྲ་ངས་རྗེས་བདའ་བ་དང་། ང་ལ་འཇིགས་སུ་རུང་བའི་མིང་འདྲ་མིན་གྱིས་བོས། 
	དེའི་རྗེས་སུ། ངས་ཉལ་ཁང་གཞན་པ་ཞིག་ཏུ་ཉལ་ཁྲི་སྤར་བ་ཡིན། 
	རྐང་རྩེད་སྤོ་ལོའི་རྩེད་འགྲན་དང་པོ་ནི་གཟའ་སྤེན་པར་འཁེལ། ང་ཡག་པོ་བརྒྱུགས་ལ། སྐར་གྲངས་སུམ་ཅུ་སོ་ལྔ་དང་གསུམ་གྱི་ཁྱད་པར་གྱིས་རྒྱལ་ཁ་ཐོབ། མི་ཚང་མས་ང་ལ་དགའ་བོ་བྱས། ངས་ཨ་མར་ཁ་པར་བཏང་རྒྱལ་ཁ་ཐོབ་པའི་སྐོར་བཤད། 
	ཁོ་མོས། “ངས་རྩེད་འགྲན་སྐོར་རྒྱང་བསྒྲགས་བརྒྱུད་ནས་གོ་སོང་། ང་དགའ་བོ་བྱུང་བས། ངུ་དགོས་འདོད་བྱུང་།”
	མཚན་མོ་དེར། མི་ཚང་མ་སྤྲོ་སྐྱིད་གཏོང་དུ་བུད་སོང་ཡང་། ང་ལ་མཉམ་དུ་འགྲོ་ལབ་མཁན་མི་གཅིག་ཀྱང་མ་བྱུང་། ང་ཕྱིར་སྡོད་ཤག་ཏུ་ཕྱིན་པ་ཡིན། ངས་ཁང་པའི་ཐོག་ཁ་ནས་སྒྲ་སྙན་གོ ངས་ན་ཆུང་ཞིག་རང་གི་ཁང་པའི་ནང་དུ་བསྡད་དེ་ཧར་མོ་ནི་ཁ་ྲྲ་འབུད་ཀྱི་ཡོད་པ་མཐོང་བྱུང་། 
	ཁོང་གི་མིང་ལ་བྷོས་བྷ་ཟེར། རྐང་རྩེད་སྤོ་ལོ་སྦྱོང་བརྡར་སྐབས་སུ་ཁོང་གི་རྐང་པ་ཆགས་པས། རྩེད་མོ་རྩེ་མ་ཐུབ། ང་ས་ལ་བསྡད་ནས་ཁོང་གིས་རོལ་དབྱངས་ལ་ཉན། ངེད་གཉིས་ཀྱིས་ཁ་བརྡ་མ་བྱས་ཀྱང་། ཆུ་ཚོད་གཅིག་གི་རྗེས་སུ། ངས་ཁོ་ལ། “ངས་ཐེངས་གཅིག་འབུད་ན་ཆོག་གམ།” ཞེས་དྲིས། ཁོང་གིས། “ཆོག”ཞེས་ང་ལ་ཧར་མོ་ནས་ཁ་སྤྲད།་ྲ ངས་ཧར་མོ་ནས་ཁ་ྲྲ་འབུད་མགོ་བརྩམས། 
	སྐར་མ་ཁ་ཤས་རྗེས་སུ། བྷོས་བྷ་སྤྲོ་སྣང་རྒྱས་ཏེ། “ཡག་གི ཡག་གི ཡག་གི ”ཞེས་བཤད་ནས་འདྲི་རྒྱུར། “ཁྱེད་ཀྱིས་ཧར་མོ་ནས་ཁ་འབུད་སྟངས་གང་ནས་སྦྱངས་བ་ཡིན།”
	ངས། “ང་གང་ནས་ཀྱང་སྦྱངས་མ་མྱོང་།”ཞེས་ལན་བཏབ། 
	ནམ་ཟླ་འཕྱི་བོ་ཆགས་པས། ཁོང་གིས་ང་ལ་ཧར་མོ་ནས་ཁ་ྲྲ་ཁྱེར་ནས་སོང་ཞེས་བཤད། ངས་སྡོད་ཤག་ནས་ཡུན་རིང་པོ་ཧར་མོ་ནས་ཁ་བུས། ྲྲྲ 
	ཕྱི་ཉིན་ངས་ཧར་མོ་ནས་ཁ་ྲྲ་ཁོང་ལ་བསྐྱལ་ཏུ་སོང་། 
	ཁོང་གིས། “དེ་ཉར་ཤོག ང་ལ་ཧར་མོ་ནས་ཁ་ྲྲ་གཞན་པ་གཅིག་ཡོད།”ཅེས་བཤད། 
	ང་རང་དངོས་གནས་དགའ་བོ་བྱུང་བས། ཤིང་སྡོང་ཞིག་གི་འོག་ཏུ་ཉིན་གང་བོར་ཧར་མོ་ནས་ཁ་བུས་ནས་བསྡད། ྲྲ 
	དགོང་མོ་འཕྱི་བོ་ཆགས་པའི་དུས་སྟེ། ང་རང་ཕྱིར་སྡོད་ཤག་ཏུ་ལོག་བཞིན་པའི་སྐབས་སུ། ངས་གློ་བུར་“ཧྥོ་རེ་སུ་ཐི་”ཞེས་འབོད་པ་ཐོས་པས། ཁ་ཕྱིར་འཁོར། ངས་རྗེ་ནས་ྲྲ་མཐོང་བྱུང་། 
	ཁོ་མོའི་གདོང་ལ་འཛུམ་མདངས་ཤར་ཞིང་། ངའི་ལག་པར་འཇུས། 
	ཁོ་མོས། “ངས་ཁ་སང་ཁྱེད་ཀྱིས་རྐང་རྩེད་སྤོ་ལོ་བརྩེས་པ་བ་མཐོང་བྱུང་། ཁྱེད་རང་ངར་བ་རེད། ”ཅེས་བཤད། 
	ཁོ་མོ་ནི་གློག་བརྙན་ཁང་དུ་བྱུང་བའི་དོན་རྐྱེན་ཐད་ཁོང་ཁྲོ་ལངས་མི་འདུག མོ་དང་མཉམ་དུ་ཇ་བཏུང་བའི་རེ་བ་བྱས། ྲྲ་
	ཁོ་མོས། “ངས་རོལ་མོའི་སློབ་ཚན་ལ་ཉན་གི་ཡོད། ང་གླུ་བ་ཞིག་ཆགས་འདོད་ཡོད། ངས་རོལ་ཚོགས་ཆུང་ཆུང་ཞིག་གི་ནང་དུ་རོལ་མོ་དཀྲོལ་གི་ཡོད། ང་ཚོས་སློབ་མའི་ལྟེ་གནས་ཁང་དུ་རོལ་མོ་དཀྲོལ་གི་ཡོད་པས། ཁྱེད་རང་ཉན་དུ་ཡོང་གི་ཡིན་ནམ། ”
	ངས། “ཡ་ཡ། ང་འགྲོ་གི་ཡིན།”ཞེས་ལན་བཏབ། 